
<!doctype html>
<html>
<head>
    <title>Marcell's BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
       
 
<style type="text/css">

body {
  margin:0;
  font-family:arial;
}

#topbar {
  background-color: #7B0000;
  height:40px;
  width:100%;
  color:white;
}


.fixedwidth {
  margin: 0 auto;
  width:1050px;
}


#bbclogo {
  padding-top:3.3px;
  border-right: 1px solid #990000;
  float:left;
  padding-right:10px;
}


#signindiv {
  float:left;
  font-weight:bold;
  font-size:1.2em;
  padding:7px 80px 7px 10px;
  border-right:1px solid #990000;
}

#signindiv img {
  position:relative;
  top:2px;
}

#topmenudiv {
  float:left;
}


#topmenudiv li {
  list-style:none;
  float:left;
  padding:10px 20px 13px 20px;
  font-weight:bold;
  border-right:1px solid #990000;
  font-size:0.9em;
  
}

#topmenudiv ul {
  margin:0;
  padding:0;
}

#searchbox {
  float:left;
 padding:8px 0 0 10px;
}

#searchbox input {
  background-image:url("images/magnify.png");
  background-repeat:no-repeat;
  background-position:center right;
  border:none;
  font-size:0.9em;
  height:22px;
  padding-left:8px;
}

 #newsbar {
      background-color:#990000;
      width:100%;
      height:90px;
      color:white;
    }

    .break {
      clear:both;
    }

  #newsbar p {
    margin:0;
    padding:0;
    padding-top:10px;
    float:left;

  }

  #newsheader {
    font-size:3em;


  }

  #uk {
    font-size:0.7em;
    padding-left:20px;
  }

  #rss {
    float:right;
    margin-top:38px;
    font-weight:bold;
  }

  #rss img {
    height:14px;
  }

  #topicmenudiv {

  }


  #topicmenudiv ul {
    background-color:#3E0C0D;
    padding:5px 0 0 5px;
    margin:0;
    height:20px;
  }

  #topicmenudiv li {
    list-style:none;
    font-size:0.8em;
    float:left;
    border-right:1px solid #990000;
    padding:0 6px 0 6px;
  }

.selected {
  background-color:#EDEDED;
  color:#666666;
  height:20px;
  position:relative;
  top:-4px;
  padding-top:4px !important;
}

 #content {
      width:100%;
      color:#535353;
      font-size:0.75em;
    }


.date {
  font-weight:bold;
}

h1 {
  color:#1f4f82;
  font-size:2.5em;
}

.headlineimage {
  float:left;
}

.newsitem {
  position:relative;
  left:10px;
  top:-14px;
  width:250px;
  float:left;
  font-size:1.1em;
}

.newsitem a {
  color:#1f4f82;
}

a {
  text-decoration:none;
}

a:hover {
  text-decoration:underline;
}

.video {
  background-image:url("images/triangle.png");
  background-repeat:no-repeat;
  background-position:center left;
  padding-left:20px;
}

.links {
  line-height:1.6em;
}

.sound {
  background-image:url("images/feather.png");
  background-repeat:no-repeat;
  background-position:center left;
  padding-left:20px;
}

#watchlisten {
  background-color:#EEEEEE;
  float:right;
  width:340px;
  position:relative;
  top:-80px;
}

h2 {
  color:#505050;
  margin:10px 0 10px 10px;
  font-size:1.8em;
}

.boxes {
  float:right;
  margin:20px 10px 0 0;
}

.leftarrow {
  float:left;
  border-right:1px solid white;
}

.wlblock {
  float:left;
  background-color:#D1700E;
  width:143px;
  border-right:1px solid white;
}

.wlblock a {
  color:white;
}

.wlblock p {
  margin:9px 10px 3.3px 10px;
  position:relative;
  top:-3px;
}


.wlblock2 {
  float:left;
  background-color:#D1700E;
  width:143px;
  border-right:1px solid white;
}

.wlblock2 a {
  color:white;
}

.wlblock2 p {
  margin:9px 10px 5px 10px;
  position:relative;
  top:-3px;
}

.rightarrow {
  float:left;
  position:relative;
  bottom:-2px;
}
</style>


</head>

<body>

<div id="container">

<div id="topbar">

  <div class="fixedwidth">

      <div id="bbclogo">

        <img src="images/bbc.jpg" />

      </div>

    <div id="signindiv">

      <img src="images/login.png" width:="20px" height="20px" /> Sign In

    </div>

    <div id="topmenudiv">

    <ul>

        <li>News</li>
        <li>Sport</li>
        <li>Weather</li>
        <li>iPlayer</li>
        <li>TV</li>
        <li>Radio</li>
        <li>More...</li>
  
    </ul>
    </div>

      <div id="searchdiv">

      <input type="text" placeholder="Search" />

      </div>


  </div>

  <div class="break"></div>

    <div id="newsbar">

    <div class="fixedwidth">


    <p id="newsheader">NEWS<span id="uk">UK</span></p>

    <div id="rss">

      RSS <img src="images/rss.png" />

    </div>

<div class="break"></div>


    <div id="topicmenudiv">

    <ul>

        <li>Home</li>
        <li>World<li>
        <li class="selected">UK</li>
        <li>England<li>
        <li>N. Ireland<li>
        <li>Scotland<li>
        <li>Wales<li>
        <li>Business<li>
        <li>Politics<li>
        <li>Health<li>
        <li>Education<li>
        <li>Sci/Environment<li>
        <li>Technology<li>
        <li style="border-right:none">Entertainment & Arts<li>

    </ul>


    </div>

    </div>
    </div>

<div class="break"></div>

<div id="content">

    <div class="fixedwidth">

  <p><span class="date">2 April 2014</span> Last updated at 14:13</p>

  <h1>Pollution to spread across England</h1>

  <img class="headlineimage" src="images/headline.jpg" />

  <div class="newsitem">

  <p>Health warnings have been issued by the government as pollution spreading across England is forecast to hit high levels.</p>

  <p class="links"> <a class="video" href="">Why are pollution levels so high?</a>

  <a class="video" href="">Saharan dust visible on cars</a><br />

  <a class="video" href="">How Saharan dust reached the UK</a><br />

  <a href="">What will pollution do to us?</a><br />

<a class="sound" href="">Air pollution a 'serious issue'</a><br />
</p>
  </div>


  <div id="watchlisten">

  <img class="boxes" src="images/squares.png" />

  <h2>Watch/Listen</h2>

  <img class="leftarrow" src="images/leftarrow.png" />

  <div class="wlblock">

  <img src="images/leftplay.png" />

  <p><a href="">Titanic letter could fetch £100,000</a></p>

  </div>

  <div class="wlblock2">

  <img src="images/rightplay.png" />

  <p><a href="">The housing estate delivering its own mail</a></p>

  </div>

  <img class="rightarrow" src="images/rightarrow.png" />

  </div>
  
    </div>
    </div>
 

</div>
</body>
</html>
