
<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
       
       <style type="text/css">
   
      .large {
        font-size:300%;
      }

      #green {
        color:green;
      }

      .underline {
        text-decoration:underline;
      }

      .bold {
        font-weight:bold;
      }
      .pinkbox {
        background-color:#FAABFF;
        width:300px;
        height:200px;
        padding:10px;
      }
      .lightblue {
        background-color:#A9F5F2;
        width:300px;
        height:500px;
         z-index:2;
      }

      p {
        padding:0;
        margin:0;
      }

    </style>    
</head>

<body>

<div class="pinkbox">

    <p class="large">This is some example text.</p>

    </div>

    <div class="lightblue">

    <p id="green" class="large bold">This is some example.</p>

    </div>

       
    <p>The third <span class="underline large bold">word</span> in this paragraph is underlined

</body>
</html>
