
<!doctype html>
<html>
<head>
    <title>Marcell's BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
       
 
<style type="text/css">

body {
  margin:0;
  font-family:arial;
}

#topbar {
  background-color:#7B0000;
  height:40px;
  width:100%;
  color:white;
}

.fixedwidth {
  margin:0 auto;
  width:1050px;
}

#bbclogo {
  float:left;
  margin-top:3.3px;
  border-right:1px solid #990000;
  padding-right:10px;
}

a {
  text-decoration:none;
}

a:hover {
  text-decoration:underline;
}

#signin {
  float:left;
  padding:7px 80px 7px 10px;
  font-weight:bold;
  font-size:1.2em;
  border-right:1px solid #990000;
}

#signin img {
  position:relative;
  top:2px;

}

#ultopbar {
  float:left;
}

#ultopbar ul {
  list-style:none;
  margin:0;
  padding:0;
}

#ultopbar li {
  float:left;
  padding:10px 20px 13px 20px;
  font-weight:bold;
  font-size:0.9em;
  border-right:1px solid #990000;
}

#searchbox {
  float:left;
  padding:8px 0 0 10px;
}

#searchbox input {
  background-image:url("images/magnify.png");
  background-repeat:no-repeat;
  background-position:center right;
  border:none;
  font-size:0.9em;
  height:22px;
  padding-left:8px;
}

.breakline {
  clear:both;
}


#newsbar {
  background-color:#990000;
  height:90px;
  width:100%;
  color:white;
}

#newsbar p {
  margin:0;
  padding:0;
  padding-top:10px;
  float:left;
}

#newsheader {
  font-size:3em;
}

#uk {
  font-size:0.7em;
  padding-left:20px;
}

#rss {
  float:right;
  margin-top:38px;
  font-weight:bold;
}

#rss img {
  height:14px;
}

#topicmenudiv ul {
   margin:0;
   background-color:#3E0C0D;
   height:20px;
  padding:5px 0 0 5px;
  }

#topicmenudiv li {
  list-style:none;
  font-size:0.8em;
  float:left;
    border-right:1px solid #990000;
    padding:0 6px 0 6px;
}
</style>


</head>

<body>

<div id="container">

<div id="topbar">

<div class="fixedwidth">


<div id="bbclogo">

<img src="images/bbc.jpg" />

</div>


<div id="signin">

<img src="images/login.png" width="20px" height="20px" /> Sign In

</div>

<div id="ultopbar">

<ul>

  <li>News</li>
  <li>Sport</li>
  <li>Weather</li>
  <li>iPlayer</li>
  <li>TV</li>
  <li>Radio</li>
  <li>More...</li>


</ul>

</div>

<div id="searchbox">

<input type="text" placeholder="Search" />

</div>

</div>
</div>


<div class="breakline"></div>

<div id="newsbar">

<div class="fixedwidth">

<p id="newsheader">NEWS<span id="uk">UK</span></p>


<div id="rss">

RSS <img src="images/rss.png" />

</div>

<div class="breakline"></div>

<div id="topicmenudiv">

  <ul>

    <li>Home</li>



  </ul>

</div>



</div>
</div>






</div>
</body>
</html>
