
<!doctype html>
<html>
<head>
    <title>Google Clone</title>
    <link rel="stylesheet" href="./google_clone.css">

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
<style type="text/css">

body {
    background-color: #FFF;
    font-family: sans-serif;
    margin:0;
    padding:0;
    font-size:small;
}

.top {
    display:inline-block;
    width:100%;
    margin-top:20px;
    right:0;
}

.top span {
    margin-left: 8px;
    margin-right: 8px;
    line-height:20px;
}

.top span:first-child {
    margin-right: 40px;
}

.top span a:hover{
    text-decoration:underline;
}

.fr {
    float:right;
}

.fl {
    float:left;
}

a {
    text-decoration:none;
    color:#979797;
}

a:hover{
    color:#3C3C3C;
}

article {
    width:1000px;
    margin:0 auto;
    padding: 0px;
    background-color: #FFF;
}

.logo {
    text-align:center;
    margin-left:16px;
}

.logo-subtext {
    color:#4285f4;
    font: 16px arial, sans-serif;
    left:116px;
    position:relative;
    top: -19px;
}

article {
    padding-top: 155px;
}

.search {
    border-style:solid;
    border-color: #D2D2D2;
    border-width: 1px;
    width: 584px;
    height: 40px;
    margin-top: 12px;
    margin-left: 220px;
}

.search:hover {
    border-color: #5199FF;
}

.micro{
    width:36px;
    height:38px;
    float:right;
}

.buttons {
    text-align:center;
    margin-top: 40px;
    height: 40px;
    width: 100%;
    padding-left: 10px;
}

.lucky_search {
    font-family: arial, sans-serif;
    font-size: 13px;
    font-weight: bold;
    padding: 10px 12px 10px 12px;
    margin-left: 4px;
    margin-right: 8px;
    border: 1px solid white;
    color: #737373;
}

.lucky_search:hover {
    border: 1px solid #BFBFBF;
    border-radius: 2px;
    -wekit-border-radius: 2px;
    -o-border-radius:2px;
    -moz-border-radius: 2px;
}

footer {
    font-size: small;
    background: #f2f2f2;
    border-top: 1px solid #e4e4e4;
    line-height: 40px;
    width: 100%;
    bottom: 0px;
    position:absolute;
}

footer a {
    margin-left: 14px;
    margin-right: 14px;
    color: #707070;
}

footer a:hoover{
    text-decoration: underline;
}

.fc {
    margin-left: 16px;
}

.lc {
    margin-right: 16px;
}

</style>


</head>

<body>
<header>
    <div class="top">
        <span class="fr"><a href="#">Start section</a></span>
        <span class="fr"><a href="#">Images</a></span>
        <span class="fr"><a href="#">Gmail</a></span>
        <span class="fr"><a href="#">+Gmail</a></span>
        </div>
        </header>

<article>
    <section class="logo">

<img src="google_logo.png" alt="logo">

<div class="logo-subtext">UK</div>
</section>
<section class="search"><img src="micro.jpeg" alt="mic" class="micro"></section>
<section class="buttons">
        <span><a href="#" class="lucky_search">Search with Google</a></span>
        <span><a href="#" class="lucky_search">I'm feeling lucky</a></span>
        </section>
        </article>

<footer>
    <div class="fl">

    <span class="fc"><a href="#">Advertising</a></span>
    <span><a href="#">T&C</a></span>
    <span class="lc"><a href="#">Configuration</a></span>

    
    </div>
    </footer>


</body>
</html>













