
<!doctype html>
<html>
<head>
    <title>About Me</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    

<style type="text/css">

body {
  margin: 0;
  font-family: arial;
}

  #topbar {
    background-color: #7B0000;
    height: 90px;
    width: 100%;
    color: white;
  }

  .fixedwidth {
    margin: 0 auto;
    width: 1050px;
  }

#aboutme {
    padding-top:1px;
    border-right:1px solid #990000;
    float:left;
    padding-right:30px;
}

#sephsmall {
    padding-left:25px;
    float:left;
}

.break {
    clear:both;
}

#topbar {
    background-color: #7B0000;
    height: 90px;
    width: 100%;
    color: white;
  }

  .date {
    font-weight:bold;
  }

.paragraph {
 float:left;
    margin:0;
    padding:0;
    font-size:0.7em;
}

h1 {
    color:#1f4f82;
    font-size:2.5em;
    float:left;
    margin:0;
    padding-top:20px;
}

.sephabout {
    margin:0;
    padding:0;
    float:left;
    padding-top:10px;
}

#videoseph {
display: block;
margin: 0 auto;
padding-left:300px; 
}

.bttf {
    float:left;
    padding-left: 20px;
    padding-top:15px;
}

.starwars {
    float:left;
    padding-left: 20px;
    padding-top:15px;
}

.terminator {
    float:left;
    padding-left: 20px;
    padding-top:15px;
}

</style>




</head>

<body>

<div id="container">
<div id="topbar">
<div class="fixedwidth">

<div id="aboutme">

<a href="https://en.wikipedia.org/wiki/Sephiroth_(Final_Fantasy)"> <img src="aboutme.png" width:="85px" height="85px" title="Click here if you want to know more" /></a>

</div>

<div id="sephsmall">

<img src="seph_small.gif" width="95px" height="95px" / >

</div>


<div id="sephlogo">

<img src="sephiroth_logo.png" width="350px" height="90px" />

</div>


</div>
</div>

<div class="break"></div>

<div id="lowerbar">
<div class="fixedwidth">

<p class="paragraph"><span class="date">10 October 2016</span> Last updated at 12:30PM</p><br>

<h1>A little bit about me</h1>

<p class="sephabout"><strong>Sephiroth</strong> (<a href="https://en.wikipedia.org/wiki/Japanese_language" />Japanese:</a> セフィロス Hepburn: <em>Sefirosu?</em>) is a fictional character in the role-playing video game Final Fantasy VII developed by Square (now Square Enix), where he is the main villain. Character designer Tetsuya Nomura conceived and designed Sephiroth as an antagonist to and direct physical opposite of the game's main character, Cloud Strife. The character was portrayed in Japanese by voice actor Toshiyuki Morikawa and in English by both Lance Bass in Kingdom Hearts and George Newbern in all his subsequent appearances.

Sephiroth is revealed in Final Fantasy VII to be the result of an experiment by the megacorporation Shinra, in which they injected him with cells from the extraterrestrial lifeform Jenova when he was still a fetus. Upon discovering this, Sephiroth decides to follow what he believes to be his destiny and take control of the Planet, whilst Cloud and the game's other protagonists attempt to stop him. Sephiroth's role in the story, as well as his background, are expanded in the Compilation of Final Fantasy VII. Additionally, he appears as a boss character in the Kingdom Hearts series, and other video games developed by Square. Sephiroth has been well-received within the video game community, and is highly ranked on many lists of the best video game villains and Final Fantasy characters.</p>


<h1>Things that I can do</h1>

<div class="break"></div>

<div id="videoseph">

<iframe width="560" height="315" src="https://www.youtube.com/embed/1KxjGn30PDA" frameborder="0" allowfullscreen></iframe>

</div>



<h1>Favourite Movies</h1>

<div class="break"></div>

<img class="bttf" src="bttf.jpg" />

<img class="starwars" src="starwars.png" />

<img class="terminator" src="terminator.jpg" />

<h1>Favourite Hobbies</h1>


</div>
</div>
</div>

</body>
</html>
